# MiaoWu

./: .factorypath  .gitignore  .project  README.md  pom.xml
MiaoWuServer/: .factorypath  HELP.md  pom.xml
MiaoWuServer/src/main/java/com/apps/miaowu/bean/: Animal.java  AnimalExample.java  Article.java  ArticleExample.java  ArticleLabel.java  ArticleWithBLOBs.java  Clip.java  ClipExample.java  Comment.java  Country.java  CountryExample.java  Follow.java  Found.java  FoundExample.java  Label.java  LabelExample.java  Save.java  ThumbUp.java  ThumbUpExample.java  User.java  UserExample.java
MiaoWuServer/src/main/java/com/apps/miaowu/bean/extend/: CommentExtend.java  UserExtend.java
MiaoWuServer/src/main/java/com/apps/miaowu/bean/result/: APIResult.java  ResultCode.java  ResultEnum.java  TestLombok.java
MiaoWuServer/src/main/java/com/apps/miaowu/common/exception/: MiaowuException.java
MiaoWuServer/src/main/java/com/apps/miaowu/common/service/: MiaoWuService.java
MiaoWuServer/src/main/java/com/apps/miaowu/common/utils/: DateEditor.java  JsonUtils.java  Log4j2Test.java  LogEnum.java  LogUtils.java  MiaoWuUtil.java  RedisUtil.java
MiaoWuServer/src/main/java/com/apps/miaowu/common/utils/rabbitMQ/: Consumer.java  Producer.java
MiaoWuServer/src/main/java/com/apps/miaowu/common/utils/token/: RedisTokenHelper.java  TokenHelper.java  TokenModel.java
MiaoWuServer/src/main/java/com/apps/miaowu/config/: ElasticSearchConfig.java  RedisConfig.java  SpringConfig.java  Swagger2.java
MiaoWuServer/src/main/java/com/apps/miaowu/constant/: NormalConstant.java
MiaoWuServer/src/main/java/com/apps/miaowu/dao/: ArticleMapper.java  ClipMapper.java  CommentMapper.java  CountryMapper.java  FollowMapper.java  FoundMapper.java  LabelMapper.java  ThumbUpMapper.java  UserMapper.java
MiaoWuServer/src/main/java/com/apps/miaowu/dao/extend/: ArticleLabelExtend.java  ArticleMapperExtend.java  CommentMapperExtend.java  LabelMapperExtend.java
MiaoWuServer/src/main/java/com/apps/miaowu/service/: AnimalService.java  ArticleService.java  FollowService.java  ImgService.java  LabelService.java  SaveService.java  UserService.java
MiaoWuServer/src/main/java/com/apps/miaowu/service/impl/: AnimalServiceImpl.java  ArticleServiceImpl.java  ClipServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  ImgServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java  saveServiceImpl.java
MiaoWuServer/src/main/java/com/apps/miaowu/utils/: DateEditor.java  JsonUtils.java  Log4j2Test.java  LogEnum.java  LogUtils.java  MiaoWuUtil.java  RedisUtil.java
MiaoWuServer/src/main/java/com/apps/miaowu/utils/rabbitMQ/: Consumer.java  Producer.java
MiaoWuServer/src/main/java/com/apps/miaowu/utils/token/: RedisTokenHelper.java  TokenHelper.java  TokenModel.java
MiaoWuServer/src/main/java/com/apps/miaowu/web/controller/: AnimalController.java  ArticleController.java  ClipController.java  CommentController.java  FollowController.java  ImgController.java  LabelController.java  SaveController.java  ThumbController.java  UserController.java
MiaoWuServer/src/main/java/com/apps/miaowu/web/interceptor/: LoginInterceptor.java  MyWebMvcConfigurer.java
MiaoWuServer/src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  log4j2.yml
MiaoWuServer/src/main/resources/mapper/: AnimalMapper.xml  ArticleMapper.xml  ClipMapper.xml  CommentMapper.xml  FollowMapper.xml  FoundMapper.xml  LabelMapper.xml  UserMapper.xml
MiaoWuServer/src/main/resources/mapper/extend/: AnimalMapperExtend.xml  ArticleMapperExtend.xml  LabelMapperExtend.xml
MiaoWuServer/src/test/java/com/apps/miaowu/: MiaowuApplicationTests.java
MiaoWuWeb/: package.json  vue.config.js  webpack.config.js
MiaoWuWeb/mock/role/: routes.js
MiaoWuWeb/src/: permission.js  settings.js
MiaoWuWeb/src/api/: user.js
MiaoWuWeb/src/components/Breadcrumb/: index.vue
MiaoWuWeb/src/layout/: index.vue
MiaoWuWeb/src/layout/components/: Navbar.vue
MiaoWuWeb/src/pages/animal/: Editor.vue  postSave.vue
MiaoWuWeb/src/pages/article/: Editor.vue  List.vue  articleDetail.vue  index.vue
MiaoWuWeb/src/pages/user/: ClipArticle.vue  register.vue  userInfo.vue
MiaoWuWeb/src/router/: index.js
MiaoWuWeb/src/store/: getters.js
MiaoWuWeb/src/store/modules/: user.js
MiaoWuWeb/src/utils/: ArticleType.js  ResultCode.js  api.js  auth.js  miaoWuUtils.js  request.js
MiaoWuWeb/src/views/login/: auth-redirect.vue  index.vue
MiaoWuWeb/src/views/profile/: index.vue
MiaoWuWeb/src/views/profile/components/: Account.vue  ArticleList.vue  ClipArticle.vue  UserCard.vue  UserInfo.vue  UserList.vue
src/main/java/com/apps/miaowu/: MiaowuApplication.java
src/main/java/com/apps/miaowu/annotation/: NoneAuth.java
src/main/java/com/apps/miaowu/bean/: Animal.java  AnimalExample.java  Article.java  ArticleExample.java  ArticleLabel.java  ArticleLabelExample.java  ArticleWithBLOBs.java  Clip.java  ClipExample.java  Comment.java  CommentExample.java  Country.java  CountryExample.java  Follow.java  FollowExample.java  Found.java  FoundExample.java  Label.java  LabelExample.java  Save.java  SaveExample.java  ThumbUp.java  ThumbUpExample.java  User.java  UserExample.java
src/main/java/com/apps/miaowu/config/: MybatisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/apps/miaowu/constant/: NormalConstant.java
src/main/java/com/apps/miaowu/dao/: AnimalMapper.java  ArticleLabelMapper.java  ArticleMapper.java  ClipMapper.java  CommentMapper.java  CountryMapper.java  FollowMapper.java  FoundMapper.java  LabelMapper.java  SaveMapper.java  ThumbUpMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleLabelMapper.xml  ArticleMapper.xml  ClipMapper.xml  CountryMapper.xml  FollowMapper.xml  LabelMapper.xml  UserMapper.xml
src/main/resources/mapper/extend/: AnimalMapperExtend.xml  ArticleLabelMapperExtend.xml  ArticleMapperExtend.xml  LabelMapperExtend.xml  UserMapperExtend.xml  saveMapperExtend.xml
src/test/java/com/apps/miaowu/: MiaowuApplicationTests.java  RedisTest.java
(+41 files in other folders)
