redis.host = 172.25.12.123
redis.port = 6379
redis.auth = admin
redis.maxTotal = 100
redis.maxIdle = 20
redis.maxWaitMillis = 10000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.dbIndex = 3