spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaowu?charactterEncoding=utf-8
spring.datasource.username=lzy
spring.datasource.password=6942231
spring.security.user.name=lzy
spring.security.user.password=6942231

server.port=8088
mybatis.mapper-locations=classpath:/mapper/**/*.xml